CLIENT_TOKEN='xxxxxxxxxxxxxxxxxxxxxx'
PREFIX='os '
BOT_NAME='os-san'
BOT_NAME2='os san'
BOT_NAME3='os-chan'
BOT_ID='xxxxxxxxxxxxxxxxxxxx'
ROLE_MANGA='977398361202249758'
CHANNEL_NEW_ID='977384932345258044'
BING_COOKIE='1pWSsQLQUPLHtctqRp_0cVGQuKluYZoLFrAs_0zEO4BgNa9hUdKU_siHHEHus_pqbDYDJ26l_JvJcZPUoMVgfgQaItXo06JAhsh3oXa6ylj3rAPBLPQKwRwN8r8qmqnkudseh_vSgRR5y_l0Y45UwMO_nZqQwVsTPyZZu4eN6pBijUdw_djf2QEjQ9UeKz5WkjhUAfXcNZcARhxHuROLWDOeWZ4pLXFIlO71cK0iaT9I'